# InsuranceRecordsApplication

./: README.md
InsuranceApp/InsuranceApp/: InsuranceApp.csproj  Program.cs
InsuranceApp/InsuranceApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  InsuranceClaimsController.cs  InsuranceParticipantsController.cs  InsurancesController.cs  InsuredPersonsController.cs
InsuranceApp/InsuranceApp/Data/: ApplicationDbContext.cs
InsuranceApp/InsuranceApp/Migrations/: 20250806152210_InitialCreate.Designer.cs  20250806152210_InitialCreate.cs  20250806154941_AddIdentityTables.Designer.cs  20250806154941_AddIdentityTables.cs  20250806160504_LinkUserToInsuredPerson.Designer.cs  20250806160504_LinkUserToInsuredPerson.cs  20250806162941_AddInsuredPersonApplicationUserRelation.Designer.cs  20250806162941_AddInsuredPersonApplicationUserRelation.cs  20250806163516_UpdateRegister.Designer.cs  20250806163516_UpdateRegister.cs  20250831172133_AddStatus.Designer.cs  20250831172133_AddStatus.cs  20250902163157_MakeApplicationUserIdNullable.Designer.cs  20250902163157_MakeApplicationUserIdNullable.cs  ApplicationDbContextModelSnapshot.cs
InsuranceApp/InsuranceApp/Models/: ApplicationUser.cs  ChangePasswordModel.cs  Enums.cs  IEmailService.cs  Insurance.cs  InsuranceClaim.cs  InsuranceParticipant.cs  InsuredPerson.cs  UserWithRolesVm.cs
InsuranceApp/InsuranceApp/Properties/: launchSettings.json
InsuranceApp/InsuranceApp/ViewModel/: ForgotPasswordViewModel.cs  InsuranceViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
InsuranceApp/InsuranceApp/Views/Account/: ChangePassword.cshtml  (+7 more)
(+27 files in other folders)
